<!DOCTYPE html>
<html>
    <title>Thomas experiments</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="/dist/index.css">
    <script src="/dist/polyfill.min.js"></script>
    <script src="/dist/detectmobilebrowser.js"></script>

    <noscript>
        <!-- Display the text directly when JS is not allowed-->
        <style>
        #name-container {
            opacity: 1;
        }
        </style>
    </noscript>
    <body>
        <div class="animation-container" id="animation-container">
        </div>
        <div class="animation-container" id="animation-container2">
        </div>
        <div class="guis-container">
            <div class="gui-container" id="gui-container"></div>
            <div class="gui-container" id="gui-container2"></div>
        </div>
        
        <div id="name-container">
            THOMAS VILLE
            <div class="icons">
                <a href="https://github.com/WhiteMoll" class="fa fa-github icon"></a>
                <a href="https://twitter.com/VilleThomas" class="fa fa-twitter icon"></a>
                <a href="https://www.linkedin.com/in/thomas-ville-832107a7/" class="fa fa-linkedin icon"></a>
            </div>
        </div>
        <div class="credits-container">
            <button id="toggle-animation-btn" class="w3-button w3-light-grey">Animation On</button>
            <button id="tweak-animation-btn" class="w3-button w3-light-grey">Tweak</button>
            <span class="credits">Made with <a href="https://p5js.org/">p5.js</a>, <a href="https://github.com/bitcraftlab/p5.gui">p5.gui</a> and <a href="https://www.w3schools.com/w3css/default.asp">w3.css</a></span>
        </div>

        <script src="/dist/p5.min.js"></script>
        <script src="/dist/dat.gui.min.js"></script>
        <script src="/dist/anim_builder.js"></script>
        <script src="/dist/network_anim_builder.js"></script>
        <script src="/dist/index.js"></script>

    </body>
</html>
